<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="30111f1d-53ad-43a7-88d0-5f55aa2cb88a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1hXvPObHqfpIRnq8JUh5Vwy32BB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/target" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
      <recent name="$PROJECT_DIR$/target" />
    </key>
  </component>
  <component name="RunManager" selected="Application.CIBAClient">
    <configuration name="CIBAClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.toopa2002.ciba.CIBAClient" />
      <module name="ciba-client" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CreateJWT" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CreateJWT" />
      <module name="ciba-client" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="ciba-client" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="ciba-client" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="ciba-client" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.CIBAClient" />
        <item itemvalue="Application.CreateJWT" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="30111f1d-53ad-43a7-88d0-5f55aa2cb88a" name="Default Changelist" comment="" />
      <created>1600170230019</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600170230019</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="336" y="23" key="#Project_Structure" timestamp="1601017702575">
      <screen x="0" y="23" width="1440" height="812" />
    </state>
    <state x="336" y="23" key="#Project_Structure/0.23.1440.812@0.23.1440.812" timestamp="1601017702575" />
    <state x="448" y="100" key="#Project_Structure/0.23.1920.992@0.23.1920.992" timestamp="1600170740809" />
    <state x="434" y="238" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1601021014588">
      <screen x="0" y="23" width="1440" height="812" />
    </state>
    <state x="434" y="238" key="#com.intellij.fileTypes.FileTypeChooser/0.23.1440.812@0.23.1440.812" timestamp="1601021014588" />
    <state x="533" y="108" key="#com.intellij.ide.util.MemberChooser" timestamp="1601030131773">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="533" y="108" key="#com.intellij.ide.util.MemberChooser/0.0.1440.900@0.0.1440.900" timestamp="1601030131773" />
    <state x="533" y="120" key="#com.intellij.ide.util.MemberChooser/0.23.1440.812@0.23.1440.812" timestamp="1601022332206" />
    <state x="648" y="262" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1600170251078">
      <screen x="0" y="23" width="1920" height="992" />
    </state>
    <state x="648" y="262" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.23.1920.992@0.23.1920.992" timestamp="1600170251078" />
    <state x="483" y="139" key="#xdebugger.evaluate" timestamp="1601021472798">
      <screen x="0" y="23" width="1440" height="812" />
    </state>
    <state x="483" y="139" key="#xdebugger.evaluate/0.23.1440.812@0.23.1440.812" timestamp="1601021472798" />
    <state width="1398" height="260" key="GridCell.Tab.0.bottom" timestamp="1601032669268">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1601032669268" />
    <state width="1398" height="260" key="GridCell.Tab.0.bottom/0.23.1440.812@0.23.1440.812" timestamp="1601021500127" />
    <state width="1878" height="269" key="GridCell.Tab.0.bottom/0.23.1920.992@0.23.1920.992" timestamp="1600244911902" />
    <state width="1398" height="260" key="GridCell.Tab.0.center" timestamp="1601032669267">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1601032669267" />
    <state width="1398" height="260" key="GridCell.Tab.0.center/0.23.1440.812@0.23.1440.812" timestamp="1601021500126" />
    <state width="1878" height="269" key="GridCell.Tab.0.center/0.23.1920.992@0.23.1920.992" timestamp="1600244911901" />
    <state width="1398" height="260" key="GridCell.Tab.0.left" timestamp="1601032669266">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1601032669266" />
    <state width="1398" height="260" key="GridCell.Tab.0.left/0.23.1440.812@0.23.1440.812" timestamp="1601021500125" />
    <state width="1878" height="269" key="GridCell.Tab.0.left/0.23.1920.992@0.23.1920.992" timestamp="1600244911900" />
    <state width="1398" height="260" key="GridCell.Tab.0.right" timestamp="1601032669268">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1601032669268" />
    <state width="1398" height="260" key="GridCell.Tab.0.right/0.23.1440.812@0.23.1440.812" timestamp="1601021500126" />
    <state width="1878" height="269" key="GridCell.Tab.0.right/0.23.1920.992@0.23.1920.992" timestamp="1600244911901" />
    <state width="1398" height="260" key="GridCell.Tab.1.bottom" timestamp="1601032669270">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1601032669270" />
    <state width="1398" height="260" key="GridCell.Tab.1.bottom/0.23.1440.812@0.23.1440.812" timestamp="1601021500128" />
    <state width="1398" height="260" key="GridCell.Tab.1.center" timestamp="1601032669269">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1601032669269" />
    <state width="1398" height="260" key="GridCell.Tab.1.center/0.23.1440.812@0.23.1440.812" timestamp="1601021500127" />
    <state width="1398" height="260" key="GridCell.Tab.1.left" timestamp="1601032669268">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1601032669268" />
    <state width="1398" height="260" key="GridCell.Tab.1.left/0.23.1440.812@0.23.1440.812" timestamp="1601021500127" />
    <state width="1398" height="260" key="GridCell.Tab.1.right" timestamp="1601032669269">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="260" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1601032669269" />
    <state width="1398" height="260" key="GridCell.Tab.1.right/0.23.1440.812@0.23.1440.812" timestamp="1601021500128" />
    <state x="221" y="68" key="SettingsEditor" timestamp="1601019416421">
      <screen x="0" y="23" width="1440" height="812" />
    </state>
    <state x="221" y="68" key="SettingsEditor/0.23.1440.812@0.23.1440.812" timestamp="1601019416421" />
  </component>
</project>